﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientGui", "ClientGui\ClientGui.csproj", "{7A0B0970-C80D-47AC-A0CD-43B228DEEC57}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientLogic", "ClientLogic\ClientLogic.csproj", "{52659503-948E-4270-9082-B809B503A947}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServerGui", "ServerGui\ServerGui.csproj", "{1A43C7BB-E58F-46DE-83CD-099F4A58AB6B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServerLogic", "ServerLogic\ServerLogic.csproj", "{EE6E44E2-8141-4467-B485-0C1C78E35CB6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommonResource", "Packet\CommonResource.csproj", "{BEC62FE5-5A75-400A-9C61-E210E352A291}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A0B0970-C80D-47AC-A0CD-43B228DEEC57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A0B0970-C80D-47AC-A0CD-43B228DEEC57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A0B0970-C80D-47AC-A0CD-43B228DEEC57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A0B0970-C80D-47AC-A0CD-43B228DEEC57}.Release|Any CPU.Build.0 = Release|Any CPU
		{52659503-948E-4270-9082-B809B503A947}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52659503-948E-4270-9082-B809B503A947}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52659503-948E-4270-9082-B809B503A947}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52659503-948E-4270-9082-B809B503A947}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A43C7BB-E58F-46DE-83CD-099F4A58AB6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A43C7BB-E58F-46DE-83CD-099F4A58AB6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A43C7BB-E58F-46DE-83CD-099F4A58AB6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A43C7BB-E58F-46DE-83CD-099F4A58AB6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE6E44E2-8141-4467-B485-0C1C78E35CB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE6E44E2-8141-4467-B485-0C1C78E35CB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE6E44E2-8141-4467-B485-0C1C78E35CB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE6E44E2-8141-4467-B485-0C1C78E35CB6}.Release|Any CPU.Build.0 = Release|Any CPU
		{BEC62FE5-5A75-400A-9C61-E210E352A291}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEC62FE5-5A75-400A-9C61-E210E352A291}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEC62FE5-5A75-400A-9C61-E210E352A291}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEC62FE5-5A75-400A-9C61-E210E352A291}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
